{
  "name": "mongo-101",
  "version": "1.0.0",
  "description": "Mongo DB Demo Application",
  "main": "server.js",
  "scripts": {
    "start": "DEBUG=* node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerseyschorr/mongo-101.git"
  },
  "keywords": [
    "mongo",
    "demo"
  ],
  "author": "Eric Schorr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerseyschorr/mongo-101/issues"
  },
  "homepage": "https://github.com/jerseyschorr/mongo-101#readme",
  "dependencies": {
    "async": "^2.0.1",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "pug": "^2.0.0-beta6",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb-base": "^7.1.0",
    "eslint-plugin-import": "^1.16.0",
    "pug-lint": "^2.3.0",
    "pug-lint-config-clock": "^2.0.0"
  }
}
